{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeType": "pr",
  "ignoreReviewers": [
    "adamdecaf"
  ],
  "github-actions": {
    "fileMatch": [
      "(^|/)\\.github/workflows/[^/]+\\.(ya?ml)$",
      "(^|/)action\\.ya?ml$",
      "(^|/)\\.github/workflow-templates/[^/]+\\.(ya?ml)$"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "pinDigest"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Automerge GitHub Action ref and SHA updates",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Keep docker/image majors out of grouped update-all PRs and do not automerge them",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "docker major",
      "automerge": false
    }
  ],
  "platformAutomerge": true
}
